DB_USERNAME=project_coin
DB_PASSWORD=1234
ACCESS_TOKEN_SECRET=dfghjklfghjghjk45jkl5dds68jk
TWILIO_ACCOUNT_SID=YOUR_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER

